resources/lang/ar.json (before)
{
    "The password is incorrect": "كلمة المرور خاطئة",
    "You have to log in" : "يجب عليك تسجيل الدخول أولا",
    "Settings" : "الأعدادات",
    "Roles" : "الأدوار و الصلاحيات",
    "products": "المنتجات",
    "Products list": "قائمة المنتجات",
    "Add product": "أضف منتج",
    "Search for products": "ابحث عن المنتجات",
    "Structure image": "صورة الهيكل",
    "Panel image": "صورة اللوحة",
    "Choose the category": "اختر الفئة",
    "Images": "الصور",
    "Product Images": "صور المنتج",
    "Product Details": "تفاصيل المنتج",
    "Features": "المميزات",
    "Slider": "السلايدر",
    "Category": "الفئة",
    "Hello" : "مرحبـا",
    "English" : "الأنجليزية",
    "Arabic" : "العربية",
    "Language" : "اللغة",
    "Sign In" : "تسجيل الدخول",
    "Account Settings" : "إعدادات الحساب",
    "Sign Out" : "تسجيل الخروج",
    "Dark Mode" : "وضع الليل",
    "Notifications" : "الأشعارات",
    "Linkedin": "لينكدان",
    "About us home background": "خلفية جزء عن الموقع في الصفحة الرئيسية",
    "About us page background": "خلفية صفحة عن الموقع",
    "Address": "العنوان",
    "Message": "الرسالة",
    "What we do text": "نص ماذا نقدم",
    "What we do photo": "صورة ماذا نقدم",
    "Enter what we do text": "أدخل نص ماذا نقدم",
    "Our vision text": "نص رؤيتنا",
    "Enter our vision text": "أدخل نص رؤيتنا",
    "Our sectors text": "نص اقسامنا",
    "Cover": "صورة الغلاف",
    "Title ar": "العنوان بالعربي",
    "Title en": "العنوان بالانجليزي",
    "Title": "العنوان",
    "contact requests": "طلبات التواصل",
    "Service type": "نوع الخدمة",
    "Contact requests list": "قائمة طلبات التواصل",
    "Search for contact requests": "ابحث عن طلبات التواصل",
    "Enter title in arabic": "أدخل العنوان بالعربي",
    "Enter title in english": "أدخل العنوان بالانجليزي",
    "Enter our sectors text": "أدخل نص اقسامنا",
    "Enter the linkedin url": "أدخل رابط ليندان",
    "No notifications" : "لا يوجد إشعارات",
    "Features List": "قائمة المميزات",
    "add new feature": "أضف ميزة جديدة",
    "Headline": "العنوان",
    "Details": "التفاصيل",
    "Description ar": "الوصف بالعربية",
    "Image 1": "الصورة الأولي",
    "Image 2": "الصورة الثانية",
    "Image 3": "الصورة التالتة",
    "Image 4": "الصورة الرابعة",
    "slider": "سلايدر",
    "Allowed file types: png, jpg, jpeg.": "أنواع الملفات المسموح بها: png، jpg، jpeg.",
    "Description en": "الوصف بالانجليزية",
    "Videos list": "قائمة الفيديوهات",
    "Search for videos": "ابحث عن الفيديوهات",
    "Add video": "أضف فيديو",
    "Link": "الرابط",
    "Enter valid url": "أدخل رابط صالح",
    "videos": "الفيديوهات",
    "Headline Ar": "العنوان بالعربية",
    "Headline En": "العنوان بالانجليزية",
    "Details in Arabic": "التفاصيل بالعربية",
    "Details in English": "التفاصيل بالانجليزية",
    "features": "المميزات",
    "brands": "الماركات",
    "Brands list": "قائمة الماركات",
    "Add brand": "أضف ماركة",
    "Search for brands": "ابحث عن الماركات",
    "Image": "الصورة",
    "You'll see your notifications here once they come" : "سترى إشعاراتك هنا بمجرد وصولها",
    "Dashboard" : "لوحة التحكم",
    "website" : "الموقع",
    "whatsapp" : "الواتساب",
    "mail" : "البريد الألكتروني",
    "image" : "الصورة",
    "created date" : "تاريخ الأنشاء",
    "actions" : "الإجراءات",
    "Filter" : "تصنيف",
    "Search ..." : "بـحــث ...",
    "Example" : "مثال",
    "Email" : "البريد الألكتروني",
    "Save" : "حفظ",
    "Password" : "كلمة المرور",
    "Categories List": "قائمة الفئات",
    "Search for categories": "ابحث عن الفئات",
    "add new category": "أضف فئة جديدة",
    "categories": "الفئات",
    "Allows a full access to the system" : "يسمح بالوصول الكامل إلى النظام",
    "Registered Since" : "تم التسجيل منذ",
    "Sign In to Dashboard" : "تسجيل الدخول إلي لوحة التحكم",
    "Select all" : "تحديد الكل",
    "Name in arabic" : "الأسم بالعربية",
    "Name ar": "الاسم بالعربي",
    "Name en": "الاسم بالانجليزي",
    "Description in Arabic": "الوصف بالعربي",
    "Description in English": "الوصف بالانجليزي",
    "Name in english" : "الأسم بالانجليزية",
    "Signed in successfully" : "تم تسجيل دخولك بنجاح",
    "Admins" : "الموظفين",
    "reports" : "التقارير",
    "and" : "و",
    "more" : "أكثر",
    "Please wait ..." : "برجاء الإنتظار ...",
    "Reports" : "التقارير",
    "admins" : "موظفين",
    "name" : "الإسم",
    "view" : "عرض جميع",
    "show" : "عرض تفاصيل",
    "create" : "إنشاء",
    "update" : "تحديث",
    "delete" : "حذف",
    "roles" : "الأدوار",
    "settings" : "الإعدادات",
    "email" : "البريد الإلكتروني",
    "Password confirmation" : "تأكيد كلمة المرور",
    "Enter the password" : "ادخل كلمة المرور",
    "Enter the password confirmation" : "ادخل تأكيد كلمة المرور",
    "Choose the roles" : "اختر الصلاحيات والادوار",
    "Name" : "الأسم",
    "phone" : "رقـم الهاتف",
    "Phone" : "رقـم الهاتف",
    "Admins List" : "قائمة الموظفين",
    "Roles list" : "قائمة الأدوار و الصلاحيات",
    "add new admin" : "إضافة موظف جديد",
    "add new role" : "إضافة دور جديد",
    "Admins Assigned" : "الموظفين المسند اليهم هذا الدور",
    "admin" : "الموظف",
    "Admin data" : "بيانات الموظف",
    "Admin" : "الموظف",
    "date" : "تاريخ الإنشاء",
    "Role" : "الدور",
    "Show" : "عرض التفاصيل",
    "Edit an admin" : "تعديل بيانات الموظف",
    "Role data" : "بيانات الدور",
    "Role Permissions" : "صلاحيات الدور",
    "Administrator Access" : "صلاحيات المدير التنفيذي",
    "View role" : "تفاصيل الدور",
    "Edit Role" : "تعديل الدور",
    "Update Role" : "تحديث الدور",
    "Enter the name" : "أدخل الأسم",
    "Enter the phone" : "أدخل الهاتف",
    "Enter the address" : "أدخل العنوان",
    "Enter the email" : "أدخل البريد الألكتروني",
    "Back" : "العودة",
    "Add a Role" : "اضافة دور",
    "Total admins with this role" : "إجمالي الموظفين المسند اليهم هذا الدور",
    "General" : "عام",
    "Website name in arabic" : "اسم الموقع بالعربية",
    "Website name in english" : "اسم الموقع بالانجليزية",
    "Facebook" : "فيسبوك",
    "Seo" : "تحسين محرك البحث",
    "Website" : "الموقع",
    "About us" : "عن الموقع",
    "Enter the whatsapp" : "ادخل رقم الواتس آب",
    "Tax in percentage" : "الضريبة بالنسبة المئوية",
    "Tax" : "الضريبة",
    "active" : "مـفعل",
    "inactive" : "غير مـفعل",
    "Twitter" : "تويتر",
    "Instagram" : "انستجرام",
    "Youtube" : "يوتيوب",
    "Snapchat" : "سناب شات",
    "Maintenance mode" : "وضع الاصلاحات",
    "logo" : "اللوجو",
    "favicon" : "الايقونة",
    "no file is selected" : "لم يتم اختيار اي ملف",
    "About us in arabic" : "عن موقعك بالعربية",
    "About us in english" : "عن موقعك بالانجليزية",
    "Privacy policy in arabic" : "سياسات الخصوصية بالعربية",
    "Privacy policy in english" : "سياسات الخصوصية بالانجليزية",
    "Terms and conditions in arabic" : "الشروط والاحكام بالعربية",
    "Terms and conditions in english" : "الشروط والاحكام بالانجليزية",
    "Meta description in arabic" : "وصف مختصر لمحركات البحث بالعربية",
    "Meta description in english" : "وصف مختصر لمحركات البحث بالانجليزية",
    "Enter the website name in arabic" : "ادخل اسم الموقع بالعربية",
    "Enter the website name in english" : "ادخل اسم الموقع بالانجليزية",
    "Enter the facebook page url" : "ادخل رابط صفحة الفيسبوك",
    "Enter the twitter page url" : "ادخل رابط صفحة تويتر",
    "Enter the instagram page url" : "ادخل رابط صفحة انستجرام",
    "Enter the youtube channel url" : "ادخل رابط قناة اليوتيوب",
    "Enter the snapchat url" : "ادخل رابط السناب شات",
    "Enter the tax in percentage" : "ادخل الضريبة بالنسبة المئوية",
    "Meta tag keywords in arabic" : "الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Meta tag keywords in english" : "الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Meta tag description in arabic" : "وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Meta tag description in english" : "وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Enter the meta tag keywords in arabic" : "أدخل الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Enter the meta tag keywords in english" : "أدخل الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Enter the meta tag description in arabic" : "أدخل وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Enter the meta tag description in english" : "أدخل وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Recycle Bin" : "سلة المحذوفات",
    "Change profile data" : "تغيير االبيانات الشخصية",
    "Change password" : "تغيير كلمة المرور",
    "Developed By" : "تم التطوير بواسطة",
    "Developed by Hossam Ghoneim": "تم تطويره بواسطة حسام غنيم",
    "ISO-Eagle : Fast, Efficient and Productive" : "ايزو-ايجل تطبيق سريع وفعال ومنتج",
    "Light" : "وضع النهار",
    "Dark" : "وضع الليل",
    "System" : "وضع النظام",
    "Status" : "الحالة",
    "Menu" : "القائمة",
    "services": "الخدمات",
    "Services List": "قائمة الخدمات",
    "Search for services": "ابحث عن الخدمات",
    "add new service": "أضف خدمة جديدة",
    "selected item": "عنصر محدد'",
    "Icon": "الايقونة",
    "Description": "الوصف",
    "system access control" : "التحكم في الوصول إلى النظام",
    "users who can log into system" : "المستخدمين الذين يمكنهم تسجيل الدخول إلى النظام",
    "Show image" : "عرض الصورة",
    "Search for admins" : "ابحث عن الموظفين",
    "admin name" : "إسم الموظف",
    "admin email" : "البريد الإلكتروني للموظف",
    "Close" : "اغلاق",
    "Type is required" : "حقل النوع مطلوب لا يمكن أن يكون فارغا",
    "Upload File" : "ارفع الملف",
    "add new data" : "أضف بيانات جديدة",
    "Files List" : "قائمة الملفات",
    "Car Number" : "رقم اللوحة",
    "Type" : "النوع",
    "Location" : "الموقع",
    "District" : "الحي",
    "Search for data" : "ابحث عن البيانات",
    "File 1" : "ملف رقم 1",
    "File 2" : "ملف رقم 2",
    "Data List" : "قائمة البيانات",
    "Car number is required" : "حقل رقم اللوحة مطلوب لا يمكن أن يكون فارغا",
    "Upload files" : "ارفع الملفات",
    "Upload" : "قم بالرفع",
    "Latitude is required" : "حقل خط العرض مطلوب لا يمكن أن يكون فارغا",
    "Longtidue is required" : "حقل خط الطول مطلوب لا يمكن أن يكون فارغا",
    "Latitude" : "خط العرض",
    "Longitude" : "خط الطول",
    "district" : "الحي",
    "Car number has already been taken" : "رقم اللوحة مسجل لدينا بالفعل هذا اليوم",
    "Car number " : "رقم اللوحة ",
    " has already been taken" : " مسجل لدينا بالفعل هذا اليوم",
    "Location is required" : "حقل الموقع مطلوب لا يمكن أن يكون فارغا",
    "Matched data" : "البيانات المتطابقة",
    "Username" : "اسم العميل",
    "Vehicle manufacturer" : "صانع المركبة",
    "Vehicle model" : "طراز المركبة",
    "Traffic structure" : "هيكل المرور",
    "Source" : "المصدر",
    "Color" : "اللون",
    "Model year" : "الموديل",
    "Board registration type" : "نوع تسجيل اللوحة",
    "User identity" : "هوية المستخدم",
    "Contract number" : "رقم العقد",
    "Certificate status" : "حالة الشهادة",
    "Vehicles count" : "عدد المركبات",
    "Product" : "المنتج",
    "Installments count" : "عدد الأقساط",
    "Late days count" : "أيام التاخير",
    "City" : "المدينة",
    "Employer" : "جهة العمل",
    "User Identity" : "رقم الهوية",
    "URL is required" : "حقل الرابط مطلوب",
    "Url" : "الرابط",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : ""

}

resources/lang/ar.json (after)
{
    "The password is incorrect": "كلمة المرور خاطئة",
    "You have to log in" : "يجب عليك تسجيل الدخول أولا",
    "Settings" : "الأعدادات",
    "Roles" : "الأدوار و الصلاحيات",
    "products": "المنتجات",
    "Products list": "قائمة المنتجات",
    "Add product": "أضف منتج",
    "Search for products": "ابحث عن المنتجات",
    "Structure image": "صورة الهيكل",
    "Panel image": "صورة اللوحة",
    "Choose the category": "اختر الفئة",
    "Images": "الصور",
    "Product Images": "صور المنتج",
    "Product Details": "تفاصيل المنتج",
    "Features": "المميزات",
    "Slider": "السلايدر",
    "Category": "الفئة",
    "Hello" : "مرحبـا",
    "English" : "الأنجليزية",
    "Arabic" : "العربية",
    "Language" : "اللغة",
    "Sign In" : "تسجيل الدخول",
    "Account Settings" : "إعدادات الحساب",
    "Sign Out" : "تسجيل الخروج",
    "Dark Mode" : "وضع الليل",
    "Notifications" : "الأشعارات",
    "Linkedin": "لينكدان",
    "About us home background": "خلفية جزء عن الموقع في الصفحة الرئيسية",
    "About us page background": "خلفية صفحة عن الموقع",
    "Address": "العنوان",
    "Message": "الرسالة",
    "What we do text": "نص ماذا نقدم",
    "What we do photo": "صورة ماذا نقدم",
    "Enter what we do text": "أدخل نص ماذا نقدم",
    "Our vision text": "نص رؤيتنا",
    "Enter our vision text": "أدخل نص رؤيتنا",
    "Our sectors text": "نص اقسامنا",
    "Cover": "صورة الغلاف",
    "Title ar": "العنوان بالعربي",
    "Title en": "العنوان بالانجليزي",
    "Title": "العنوان",
    "contact requests": "طلبات التواصل",
    "Service type": "نوع الخدمة",
    "Contact requests list": "قائمة طلبات التواصل",
    "Search for contact requests": "ابحث عن طلبات التواصل",
    "Enter title in arabic": "أدخل العنوان بالعربي",
    "Enter title in english": "أدخل العنوان بالانجليزي",
    "Enter our sectors text": "أدخل نص اقسامنا",
    "Enter the linkedin url": "أدخل رابط ليندان",
    "No notifications" : "لا يوجد إشعارات",
    "Features List": "قائمة المميزات",
    "add new feature": "أضف ميزة جديدة",
    "Headline": "العنوان",
    "Details": "التفاصيل",
    "Description ar": "الوصف بالعربية",
    "Image 1": "الصورة الأولي",
    "Image 2": "الصورة الثانية",
    "Image 3": "الصورة التالتة",
    "Image 4": "الصورة الرابعة",
    "slider": "سلايدر",
    "Opening hours": "أوقات العمل",
    "Home footer brief": "نبذة عن الموقع",
    "Enter opening hours": "ادخل مواعيد العمل",
    "Enter home footer brief": "ادخل النبذة عن الموقع",
    "Allowed file types: png, jpg, jpeg.": "أنواع الملفات المسموح بها: png، jpg، jpeg.",
    "Description en": "الوصف بالانجليزية",
    "Videos list": "قائمة الفيديوهات",
    "Search for videos": "ابحث عن الفيديوهات",
    "Add video": "أضف فيديو",
    "Link": "الرابط",
    "Enter valid url": "أدخل رابط صالح",
    "videos": "الفيديوهات",
    "Headline Ar": "العنوان بالعربية",
    "Headline En": "العنوان بالانجليزية",
    "Details in Arabic": "التفاصيل بالعربية",
    "Details in English": "التفاصيل بالانجليزية",
    "features": "المميزات",
    "brands": "الماركات",
    "Brands list": "قائمة الماركات",
    "Add brand": "أضف ماركة",
    "Search for brands": "ابحث عن الماركات",
    "Image": "الصورة",
    "You'll see your notifications here once they come" : "سترى إشعاراتك هنا بمجرد وصولها",
    "Dashboard" : "لوحة التحكم",
    "website" : "الموقع",
    "whatsapp" : "الواتساب",
    "mail" : "البريد الألكتروني",
    "image" : "الصورة",
    "created date" : "تاريخ الأنشاء",
    "actions" : "الإجراءات",
    "Filter" : "تصنيف",
    "Search ..." : "بـحــث ...",
    "Example" : "مثال",
    "Email" : "البريد الألكتروني",
    "Save" : "حفظ",
    "Password" : "كلمة المرور",
    "Categories List": "قائمة الفئات",
    "Search for categories": "ابحث عن الفئات",
    "add new category": "أضف فئة جديدة",
    "categories": "الفئات",
    "Allows a full access to the system" : "يسمح بالوصول الكامل إلى النظام",
    "Registered Since" : "تم التسجيل منذ",
    "Sign In to Dashboard" : "تسجيل الدخول إلي لوحة التحكم",
    "Select all" : "تحديد الكل",
    "Name in arabic" : "الأسم بالعربية",
    "Name ar": "الاسم بالعربي",
    "Name en": "الاسم بالانجليزي",
    "Description in Arabic": "الوصف بالعربي",
    "Description in English": "الوصف بالانجليزي",
    "Name in english" : "الأسم بالانجليزية",
    "Signed in successfully" : "تم تسجيل دخولك بنجاح",
    "Admins" : "الموظفين",
    "reports" : "التقارير",
    "and" : "و",
    "more" : "أكثر",
    "Please wait ..." : "برجاء الإنتظار ...",
    "Reports" : "التقارير",
    "admins" : "موظفين",
    "name" : "الإسم",
    "view" : "عرض جميع",
    "show" : "عرض تفاصيل",
    "create" : "إنشاء",
    "update" : "تحديث",
    "delete" : "حذف",
    "roles" : "الأدوار",
    "settings" : "الإعدادات",
    "email" : "البريد الإلكتروني",
    "Password confirmation" : "تأكيد كلمة المرور",
    "Enter the password" : "ادخل كلمة المرور",
    "Enter the password confirmation" : "ادخل تأكيد كلمة المرور",
    "Choose the roles" : "اختر الصلاحيات والادوار",
    "Name" : "الأسم",
    "phone" : "رقـم الهاتف",
    "Phone" : "رقـم الهاتف",
    "Admins List" : "قائمة الموظفين",
    "Roles list" : "قائمة الأدوار و الصلاحيات",
    "add new admin" : "إضافة موظف جديد",
    "add new role" : "إضافة دور جديد",
    "Admins Assigned" : "الموظفين المسند اليهم هذا الدور",
    "admin" : "الموظف",
    "Admin data" : "بيانات الموظف",
    "Admin" : "الموظف",
    "date" : "تاريخ الإنشاء",
    "Role" : "الدور",
    "Show" : "عرض التفاصيل",
    "Edit an admin" : "تعديل بيانات الموظف",
    "Role data" : "بيانات الدور",
    "Role Permissions" : "صلاحيات الدور",
    "Administrator Access" : "صلاحيات المدير التنفيذي",
    "View role" : "تفاصيل الدور",
    "Edit Role" : "تعديل الدور",
    "Update Role" : "تحديث الدور",
    "Enter the name" : "أدخل الأسم",
    "Enter the phone" : "أدخل الهاتف",
    "Enter the address" : "أدخل العنوان",
    "Enter the email" : "أدخل البريد الألكتروني",
    "Back" : "العودة",
    "Add a Role" : "اضافة دور",
    "Total admins with this role" : "إجمالي الموظفين المسند اليهم هذا الدور",
    "General" : "عام",
    "Website name in arabic" : "اسم الموقع بالعربية",
    "Website name in english" : "اسم الموقع بالانجليزية",
    "Facebook" : "فيسبوك",
    "Seo" : "تحسين محرك البحث",
    "Website" : "الموقع",
    "About us" : "عن الموقع",
    "Enter the whatsapp" : "ادخل رقم الواتس آب",
    "Tax in percentage" : "الضريبة بالنسبة المئوية",
    "Tax" : "الضريبة",
    "active" : "مـفعل",
    "inactive" : "غير مـفعل",
    "Twitter" : "تويتر",
    "Instagram" : "انستجرام",
    "Youtube" : "يوتيوب",
    "Snapchat" : "سناب شات",
    "Maintenance mode" : "وضع الاصلاحات",
    "logo" : "اللوجو",
    "favicon" : "الايقونة",
    "no file is selected" : "لم يتم اختيار اي ملف",
    "About us in arabic" : "عن موقعك بالعربية",
    "About us in english" : "عن موقعك بالانجليزية",
    "Privacy policy in arabic" : "سياسات الخصوصية بالعربية",
    "Privacy policy in english" : "سياسات الخصوصية بالانجليزية",
    "Terms and conditions in arabic" : "الشروط والاحكام بالعربية",
    "Terms and conditions in english" : "الشروط والاحكام بالانجليزية",
    "Meta description in arabic" : "وصف مختصر لمحركات البحث بالعربية",
    "Meta description in english" : "وصف مختصر لمحركات البحث بالانجليزية",
    "Enter the website name in arabic" : "ادخل اسم الموقع بالعربية",
    "Enter the website name in english" : "ادخل اسم الموقع بالانجليزية",
    "Enter the facebook page url" : "ادخل رابط صفحة الفيسبوك",
    "Enter the twitter page url" : "ادخل رابط صفحة تويتر",
    "Enter the instagram page url" : "ادخل رابط صفحة انستجرام",
    "Enter the youtube channel url" : "ادخل رابط قناة اليوتيوب",
    "Enter the snapchat url" : "ادخل رابط السناب شات",
    "Enter the tax in percentage" : "ادخل الضريبة بالنسبة المئوية",
    "Meta tag keywords in arabic" : "الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Meta tag keywords in english" : "الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Meta tag description in arabic" : "وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Meta tag description in english" : "وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Enter the meta tag keywords in arabic" : "أدخل الكلمات الدلالية لمحرك البحث بالعربية ( meta keywords )",
    "Enter the meta tag keywords in english" : "أدخل الكلمات الدلالية لمحرك البحث بالإنجليزية ( meta keywords )",
    "Enter the meta tag description in arabic" : "أدخل وصف مختصر لمحركات البحث بالعربية ( meta description )",
    "Enter the meta tag description in english" : "أدخل وصف مختصر لمحركات البحث بالإنجليزية ( meta description )",
    "Recycle Bin" : "سلة المحذوفات",
    "Change profile data" : "تغيير االبيانات الشخصية",
    "Change password" : "تغيير كلمة المرور",
    "Developed By" : "تم التطوير بواسطة",
    "Developed by Hossam Ghoneim": "تم تطويره بواسطة حسام غنيم",
    "ISO-Eagle : Fast, Efficient and Productive" : "ايزو-ايجل تطبيق سريع وفعال ومنتج",
    "Light" : "وضع النهار",
    "Dark" : "وضع الليل",
    "System" : "وضع النظام",
    "Status" : "الحالة",
    "Menu" : "القائمة",
    "services": "الخدمات",
    "Services List": "قائمة الخدمات",
    "Search for services": "ابحث عن الخدمات",
    "add new service": "أضف خدمة جديدة",
    "selected item": "عنصر محدد'",
    "Icon": "الايقونة",
    "Description": "الوصف",
    "system access control" : "التحكم في الوصول إلى النظام",
    "users who can log into system" : "المستخدمين الذين يمكنهم تسجيل الدخول إلى النظام",
    "Show image" : "عرض الصورة",
    "Search for admins" : "ابحث عن الموظفين",
    "admin name" : "إسم الموظف",
    "admin email" : "البريد الإلكتروني للموظف",
    "Close" : "اغلاق",
    "Type is required" : "حقل النوع مطلوب لا يمكن أن يكون فارغا",
    "Upload File" : "ارفع الملف",
    "add new data" : "أضف بيانات جديدة",
    "Files List" : "قائمة الملفات",
    "Car Number" : "رقم اللوحة",
    "Type" : "النوع",
    "Location" : "الموقع",
    "District" : "الحي",
    "Search for data" : "ابحث عن البيانات",
    "File 1" : "ملف رقم 1",
    "File 2" : "ملف رقم 2",
    "Data List" : "قائمة البيانات",
    "Car number is required" : "حقل رقم اللوحة مطلوب لا يمكن أن يكون فارغا",
    "Upload files" : "ارفع الملفات",
    "Upload" : "قم بالرفع",
    "Latitude is required" : "حقل خط العرض مطلوب لا يمكن أن يكون فارغا",
    "Longtidue is required" : "حقل خط الطول مطلوب لا يمكن أن يكون فارغا",
    "Latitude" : "خط العرض",
    "Longitude" : "خط الطول",
    "district" : "الحي",
    "Car number has already been taken" : "رقم اللوحة مسجل لدينا بالفعل هذا اليوم",
    "Car number " : "رقم اللوحة ",
    " has already been taken" : " مسجل لدينا بالفعل هذا اليوم",
    "Location is required" : "حقل الموقع مطلوب لا يمكن أن يكون فارغا",
    "Matched data" : "البيانات المتطابقة",
    "Username" : "اسم العميل",
    "Vehicle manufacturer" : "صانع المركبة",
    "Vehicle model" : "طراز المركبة",
    "Traffic structure" : "هيكل المرور",
    "Source" : "المصدر",
    "Color" : "اللون",
    "Model year" : "الموديل",
    "Board registration type" : "نوع تسجيل اللوحة",
    "User identity" : "هوية المستخدم",
    "Contract number" : "رقم العقد",
    "Certificate status" : "حالة الشهادة",
    "Vehicles count" : "عدد المركبات",
    "Product" : "المنتج",
    "Installments count" : "عدد الأقساط",
    "Late days count" : "أيام التاخير",
    "City" : "المدينة",
    "Employer" : "جهة العمل",
    "User Identity" : "رقم الهوية",
    "URL is required" : "حقل الرابط مطلوب",
    "Url" : "الرابط",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : "",
    "" : ""

}

resources/lang/ar.json (diff)
@@ -59,6 +59,10 @@
     "Image 3": "الصورة التالتة",
     "Image 4": "الصورة الرابعة",
     "slider": "سلايدر",
+    "Opening hours": "أوقات العمل",
+    "Home footer brief": "نبذة عن الموقع",
+    "Enter opening hours": "ادخل مواعيد العمل",
+    "Enter home footer brief": "ادخل النبذة عن الموقع",
     "Allowed file types: png, jpg, jpeg.": "أنواع الملفات المسموح بها: png، jpg، jpeg.",
     "Description en": "الوصف بالانجليزية",
     "Videos list": "قائمة الفيديوهات",
